{
	"ip":"sASH7PRO147.aternos.me",
	"port": 24389,
	"name": "noob",
	"auto-night-skip":"false",
	"login-enabled":"true",
	"register-cmd":"/register MR_MR121 MR_MR121",
	"login-cmd":"/login MR_MR121"
}
